<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MDBAI1E</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5c695526-be1f-44c7-b653-5fa1935efac8</PackageIdentityName>
    <PackageIdentityPublisher>CN=ASUS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ASUS\source\repos\UWP\Lab10\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CFAAE6E4127E09F83914453C1956FD39B9FDCBF493D1215E640532492DA4630A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c695526-be1f-44c7-b653-5fa1935efac8_1.0.0.0_x64__wkbqm3a0n06q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c695526-be1f-44c7-b653-5fa1935efac8_wkbqm3a0n06q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c695526-be1f-44c7-b653-5fa1935efac8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ASUS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T11:04:19.953</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\Lab10.exe">
      <PackagePath>entrypoint\Lab10.exe</PackagePath>
      <Modified>2020-09-17T11:04:18.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham1.jpg">
      <PackagePath>Assets\ham1.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham2.jpg">
      <PackagePath>Assets\ham2.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham3.jpg">
      <PackagePath>Assets\ham3.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham4.jpg">
      <PackagePath>Assets\ham4.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham5.jpg">
      <PackagePath>Assets\ham5.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\st1.jpg">
      <PackagePath>Assets\st1.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\st2.jpg">
      <PackagePath>Assets\st2.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\st3.jpg">
      <PackagePath>Assets\st3.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\st4.jpg">
      <PackagePath>Assets\st4.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\st5.jpg">
      <PackagePath>Assets\st5.jpg</PackagePath>
      <Modified>2020-09-17T10:54:15.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\ham6.jfif">
      <PackagePath>Assets\ham6.jfif</PackagePath>
      <Modified>2020-09-17T10:54:15.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-15T08:49:11.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T08:52:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:52:58.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\Lab10.xr.xml">
      <PackagePath>Lab10.xr.xml</PackagePath>
      <Modified>2020-09-17T09:30:27.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-17T10:59:48.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-17T10:59:48.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\NewFoodControl.xbf">
      <PackagePath>NewFoodControl.xbf</PackagePath>
      <Modified>2020-09-17T10:59:48.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-17T10:59:49.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\UWP\Lab10\bin\x64\Debug\Core\Lab10.exe">
      <PackagePath>Lab10.exe</PackagePath>
      <Modified>2020-09-17T11:04:19.936</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>