WinMetadata\Windows.winmd
Assets\ham1.jpg
Assets\ham2.jpg
Assets\ham3.jpg
Assets\ham4.jpg
Assets\ham5.jpg
Assets\ham6.jfif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\st1.jpg
Assets\st2.jpg
Assets\st3.jpg
Assets\st4.jpg
Assets\st5.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lab10.xr.xml
MainPage.xbf
NewFoodControl.xbf
Properties\Default.rd.xml
